<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reseter.css">
    <title>YOUR LOGO</title>
</head>
<body>
    <header>
        <!-- Шапка -->
        <div>
            <img src="img/logo.svg" alt="YOUR LOGO">
            <nav class="navigation">
                <!-- Навигация по сайту -->
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">LOOKBOOK</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </nav>
            <div>
                <button>Лупа</button>
                <button>Сердечко</button>
                <button>Корзина</button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <!-- Первая секция -->
            <img src="img/1.png" alt="Первая картинка">
            <span class="logo-text">
                <p>NEW TREND</p>
                <p class="big-text">COLLUSION</p>
                <p>An exclusive selection of this season's trends.</p>
            </span>
            <button class="main-buttons">DISCOVER</button>
            <button class="main-buttons">SHOP NOW</button>
        </section>

        <section>
            <!-- Вторая секция -->
            <div>
                <div>
                    <img src="img/2.png" alt="Вторая картинка">
                </div>
                <div>
                    <img src="img/3.png" alt="Третья картинка">
                    <img src="img/4.png" alt="Четвёртая картинка">
                </div>
            </div>
            <div>
                <img src="img/5.png" alt="Пятая картинка">
                <button class="main-buttons">CATAGORY NAME</button>
            </div>
        </section>

        <section>
            <!-- Третья секция -->
            <h2>WOMEN’S FASHION</h2>
            <p class="description">
                Shop our new arrivals from established brands
            </p>
            <div>
                <img src="img/6.png" alt="Шестая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/7.png" alt="Седьмая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/8.png" alt="Восьмая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/9.png" alt="Девятая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
        </section>

        <section>
            <!-- Четвёртая секция -->
            <h2>MEN’S FASHION</h2>
            <p class="description">Shop our new arrivals from established brands</p>
            <div>
                <img src="img/10.png" alt="Десятая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/11.png" alt="Одиннадцатая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/12.png" alt="Двенадцатая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
            <div>
                <img src="img/13.png" alt="Тринадцатая картинка">
                <p class="brand-name">IGURE</p>
                <p class="clothes-name">GREEN MUSCLE FIT POLO SHIRT</p>
                <p class="old-price">$229.00</p>       
                <p class="new-price">$129.00</p>
            </div>
        </section>

        <section>
            <!-- Пятая секция -->
            <h2>AVONE STYLES</h2>
            <p class="description">Choose Your Favorite Color</p>
            <img src="img/14.png" alt="Четырнадцатая картинка">
            <img src="img/4.png" alt="Четвёртая картинка">
            <img src="img/6.png" alt="Шестая картинка">
            <a href="#">SHOW WOMEN’S DRESS</a>
        </section>

        <section>
            <!-- Шестая секция -->
            <img src="img/15.png" alt="Пятнадцатая картинка">
            <span class="logo-text">
                <p>OWN THE DAY</p>
                <p class="big-text">TACHEN 19</p>
            </span>
                <button class="main-buttons">SHOP COLLECTION</button>
        </section>
    </main>
    <footer>
        <!-- Подвал -->
        <div>
            <img src="img/logo.svg" alt="YOUR LOGO">
            <p>
                We earned a reputation of being good at what we do. <br>
                Let us take your online shop to new dimension in <br>
                success!
            </p>
            <p><img src="img/location-icon.svg" alt="location-icon"> Comilla, Bangladesh 3500</p>
            <p class="email">kawsarahmed0210@gmail.com</p>
            <p>01647470457</p>
            <img src="img/social-icon.svg" alt="Социальны сети">
        </div>
        <div>
            <form action="GET">
                <label for="">RECIVE EMAIL UPDATES</label>
                <input type="text" placeholder="Your Email Address">
                <button type="submit">JOIN</button>
            </form>
            <div>
                <ul>
                    <li class="list-title">SHOP</li>
                    <li>Shop</li>
                    <li>Collection</li>
                    <li>Outlet</li>
                    <li>Lookbook</li>
                </ul>
                <ul>
                    <li class="list-title">HELP</li>
                    <li>FAQ</li>
                    <li>Privecy Policy</li>
                    <li>Tearms and conditions</li>
                    <li>Return and Exchanges</li>
                </ul>
                <ul>
                    <li class="list-title">ABOUT</li>
                    <li>Journal</li>
                    <li>Our Story</li>
                    <li>Contact</li>
                    <li>Store Location</li>
                </ul>
                <p>Copyright © 2020 . Your company name  All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>